In [45]:
import os
import pandas as pd

tornado_raw = pd.DataFrame()
directory = "tornado_cleaned_files"
for entry in os.scandir(directory):
    if entry.path.endswith(".csv"):
        data = pd.read_csv(entry.path)
        tornado_raw = tornado_raw.append(data)

tornado_cleaned = tornado_raw[(tornado_raw['EVENT_TYPE'] == 'Tornado') & ((tornado_raw["TOR_F_SCALE"] == "EF3") |
                                                                          (tornado_raw["TOR_F_SCALE"] == "EF4") |
                                                                          (tornado_raw["TOR_F_SCALE"] == "EF5") |
                                                                          (tornado_raw["TOR_F_SCALE"] == "F3") |
                                                                          (tornado_raw["TOR_F_SCALE"] == "F4") |
                                                                          (tornado_raw["TOR_F_SCALE"] == "F5"))]
tornado_count = pd.DataFrame(tornado_cleaned.groupby('YEAR')['EVENT_TYPE'].count())
tornado_count = tornado_count.rename(columns={'EVENT_TYPE':'Severe_Tornado_Count'})
display(tornado_count)

      Severe_Tornado_Count
YEAR
1980                    54
1981                    38
1982                   119
1983                    78
1984                   116
1985                    79
1986                    42
1987                    26
1988                    40
1989                    39
1990                   121
1991                    73
1992                    99
1993                    22
1994                    29
1995                    37
1996                    30
1997                    41
1998                    62
1999                    87
2000                    30
2001                    39
2002                    44
2003                    52
2004                    36
2005                    25
2007                    43
2008                    80
2009                    27
2010                    63
2011                   140
2012                    45
2013                    36
2014                    36
2015                    32
2016                    29
2017                    22
2018                    12
2019                    48

      Severe_Tornado_Count
YEAR
1980                    54
1981                    38
1982                   119
1983                    78
1984                   116
1985                    79
1986                    42
1987                    26
1988                    40
1989                    39
1990                   121
1991                    73
1992                    99
1993                    22
1994                    29
1995                    37
1996                    30
1997                    41
1998                    62
1999                    87
2000                    30
2001                    39
2002                    44
2003                    52
2004                    36
2005                    25
2007                    43
2008                    80
2009                    27
2010                    63
2011                   140
2012                    45
2013                    36
2014                    36
2015                    32
2016                    29
2017                    22
2018                    12
2019                    48